CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "innov8@gmail.com"
ADMIN_PASSWORD = "innov8Tech"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://satyamgupta9302:satyam123@cluster0.zhw02.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dqjllyeo9"
CLOUDINARY_API_KEY = "627399887494935"
CLOUDINARY_SECRET_KEY = "xDBFuY9nuHXY8QZAjU1kpEzDxCk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"